# ProductsApi2

./: Dockerfile  ProductsApi.csproj  Program.cs  appsettings.json
Controllers/: EmailController.cs  ItemsController.cs  UserController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Middlewares/: RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs
Models/: Item.cs  OperationResult.cs  Order.cs  User.cs
Models/Dtos/: ItemDto.cs  LoginDto.cs  OrderDto.cs  RegisterDto.cs  UserDto.cs
Properties/: launchSettings.json
Repository/: EmailRepository.cs  GenericRepository.cs  ItemRepository.cs  OrderRepository.cs  UserRepository.cs
Repository/IRepository/: IEmailRepository.cs  IGenericRepository.cs  IItemRepository.cs  IOrderRepository.cs  IUserRepository.cs
